input {
  kafka {
    bootstrap_servers => "kafka:9092" #kafka服务器地址
    topics => "business"
    codec => "json" #写入的时候使用json编码，因为logstash收集后会转换成json格式
    group_id => "business" 
    consumer_threads => 1
    decorate_events => true
    type => "business"
  }
  kafka {
    bootstrap_servers => "kafka:9092" #kafka服务器地址
    topics => "api"
    codec => "json" #写入的时候使用json编码，因为logstash收集后会转换成json格式
    group_id => "api" 
    consumer_threads => 1
    decorate_events => true
    type => "api"
  }
}
output {
  if [type] == "business" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "circle-%{type}-%{+YYYY.MM.dd}"
    }
    file {
      codec => json
      path => "/usr/share/logstash/business"
    }
  }
  if [type] == "api" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "circle-%{type}-%{+YYYY.MM.dd}"
    }
    file {
      codec => json
      path => "/usr/share/logstash/api"
    }
  }
}    