input {
  kafka {
    bootstrap_servers => "kafka:9092" #kafka服务器地址
    topics => "business"
    batch_size => 5
    codec => "json" #写入的时候使用json编码，因为logstash收集后会转换成json格式
    group_id => "business" 
    consumer_threads => 1
    decorate_events => true
    type => "business"
  }
}
output {
  if [type] == "business" {
    elasticsearch {
      hosts => ["es:9200"]
      index => "circle-%{type}-%{+YYYY.MM.dd}"
    }
  }
}    